soa-model-core/trunk/src/test/resources/diff/project-b/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://predic8.com/projects/" xmlns:tns="http://predic8.com/projects/" elementFormDefault="unqualified" xmlns:ct="http://predic8.com/common-types/" xmlns:hr="http://predic8.com/human-resources/">
  <xsd:annotation>
    <xsd:documentation>Types used in the project management application.</xsd:documentation>
  </xsd:annotation>
  <xsd:import schemaLocation="common-types.xsd" namespace="http://predic8.com/common-types/" />
  <xsd:import schemaLocation="human-resources.xsd" namespace="http://predic8.com/human-resources/" />

  <xsd:complexType name="ProjectType">
    <xsd:annotation>
      <xsd:documentation>Describes an IT project.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="ct:IdentifierType"></xsd:element>
      <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The name of the project as string.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="priority" type="xsd:byte"/>
      <xsd:element name="start" type="xsd:date"/>
      <xsd:element name="duration" type="xsd:int"/>
      <xsd:element name="employees" type="hr:EmployeeListType" minOccurs="3">
        <xsd:annotation>
          <xsd:documentation>Employees associated to the project team.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <!-- Attribute type changed -->
    <xsd:attribute name="type" type="xsd:integer" fixed="123"/>
  </xsd:complexType>
  <xsd:element name="meeting" type="xsd:string"/>
</xsd:schema>