core/src/test/resources/schema/simplecontent/attributeWithSimpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/lenght"
           xmlns:tns="http://xml.netbeans.org/schema/lenght"
           elementFormDefault="qualified">
  <xs:element name="shoeSize">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="sizing">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="US"/>
                <xs:enumeration value="European"/>
                <xs:enumeration value="UK"/>
                <xs:enumeration value="Japan"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
