core/src/test/resources/xsd/OTA_AirDetailsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_AirDetailsRQ">
		<xs:annotation>
			<xs:documentation>Holds flight details request object.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Airline" type="CompanyNameType">
					<xs:annotation>
						<xs:documentation>Specify airline to request availability for.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FlightNumber" type="FlightNumberType">
					<xs:annotation>
						<xs:documentation>Specific flight number to request details for. Requires that Airline is also supplied.							</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DepartureAirport" type="LocationType">
					<xs:annotation>
						<xs:documentation>Flight Origin - IATA 3 letter code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ArrivalAirport" type="LocationType">
					<xs:annotation>
						<xs:documentation>Flight Destination- IATA 3 letter code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DepartureDate" type="xs:date"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
