core/src/test/resources/xsd/OTA_LoyaltyCertificateCreateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:element name="OTA_LoyaltyCertificateCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateCreateRQ allows businesses to communicate with their loyalty service provider to generate redemption certificates for their customers.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="PersonNameType" minOccurs="0"/>
				<xs:element name="TravelInfos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
							<xs:element name="LoyaltyCertificateDetail" type="LoyaltyCertificateNumberType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
