core/src/test/resources/xsd/OTA_VehAvailRateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:element name="OTA_VehAvailRateRQ">
		<xs:annotation>
			<xs:documentation>The root tag of OTA_VehAvailRateRQ contains standard payload attributes found in all OTA payload documents. Because the results of the search message could be quite numerous, the request also has an attribute, MaxResponses, indicating the number of replies requested.  The attribute  ReqRespVersion is a positive integer value that indicates the version number requested for the response message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of Sale Identification.  Identification number of the vendor that has made the vehicle availability request and agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehAvailRQCore" type="VehicleAvailRQCoreType">
					<xs:annotation>
						<xs:documentation>Identifies the common, or core, information associated with the request for availability of a rental vehicle.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehAvailRQInfo" type="VehicleAvailRQAdditionalInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifies the supplemental information associated with the request for availability of a rental vehicle.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
			<xs:attributeGroup ref="MaxResponsesGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleAvailRQAdditionalInfoType">
		<xs:annotation>
			<xs:documentation>The VehicleAvailRQAdditionalInfoType complex type identifies supplemental information that may be included in a request for vehicle availability and rates.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information on the one primary driver and, optionally, several additional drivers. This may be used to provide a frequent renter number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SpecialReqPref" type="VehicleSpecialReqPrefType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Indicates the preference associated with special needs or requirements of the customer, described using free text</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CoveragePrefs" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the preferences for one or more types of coverage (insurance).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CoveragePref" type="VehicleCoveragePrefType" maxOccurs="30">
							<xs:annotation>
								<xs:documentation>Specific preference for a type of coverage.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OffLocService" type="OffLocationServiceType" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Information on requested off-airport location services, for example, vehicle delivery, customer pickup.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArrivalDetails" type="VehicleArrivalDetailsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Details of the arrival transportation, if applicable</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="LuggageQty" type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="PassengerQty" type="xs:positiveInteger" use="optional"/>
		<xs:attributeGroup ref="SmokingIndicatorGroup"/>
		<xs:attribute name="GasPrePay" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>The GasPrePay attribute defines a set of valid values for the choice of prepaying for gas at the time of the pick up of the rental vehicle.  This information is useful  in that it allows a customer's preference to be made known to the vendor. It also allows the vendor to provide more detailed and accurate pricing up front.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SingleQuote" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>Allows the requestor to indicate if the response should contain a single rate for each product or multiple rates for each product.  Multiple rates may be offered when different terms and conditions may apply, for example pre-paid versus payment at time of rental.  The use of multiple rates may vary from vendor to vendor and is by agreement of the trading partners.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="VehicleAvailRQCoreType">
		<xs:annotation>
			<xs:documentation>The VehicleAvailRQCoreType complex type identifies the data that is common in a request for vehicle availability and rates.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VehRentalCore" type="VehicleRentalCoreType">
				<xs:annotation>
					<xs:documentation>Information that is common,  or core, to all requests and responses associated with the reservation of a vehicle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorPrefs" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A collection of vendor preferences.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="VendorPref" type="CompanyNamePrefType" maxOccurs="20">
							<xs:annotation>
								<xs:documentation>Indicates the preferred Vendor Company for the vehicle rental. If a company name is supplied, the rates will be supplied for the specific Vendor Company. The company name is unique amongst the vendors. </xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="VehPrefs" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates any preferences for  the vehicle, such as type, class, transmission, air conditioning.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="VehPref" type="VehiclePrefType" maxOccurs="10">
							<xs:annotation>
								<xs:documentation>A preference for one specific vehicle type.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DriverType" type="TravelerCountType" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Indicates the number of people of each age category associated with this request.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RateQualifier" type="RateQualifierCoreType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the type of rates of interest to the customer, along with any discount number or promotional codes that may affect the rate.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SpecialEquipPrefs" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the preferences for one or more specific items of additional equipment, such as ski racks, child seats, etc.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SpecialEquipPref" type="VehicleEquipmentPrefType" maxOccurs="15">
							<xs:annotation>
								<xs:documentation>A preference for one specific piece of equipment</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Status" type="InventoryStatusType" use="required"/>
	</xs:complexType>
</xs:schema>
