trunk/src/test/resources/xsd/OTA_VehLocSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:element name="OTA_VehLocSearchRS">
		<xs:annotation>
			<xs:documentation>Vehicle Location Search response will allow car rental customers to view location(s) available based on their request information.  The response will include the OTA_VehLocSearchRQ information as well as physical address, telephone number, and additional information of the rental location(s) meeting their request.  For example, a facility was identified based on a certain search criterion, and the facility is 10 miles away. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="VehMatchedLocs">
						<xs:annotation>
							<xs:documentation>A collection of vehicle locations that match the search criteria.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="VehMatchedLoc" type="VehicleMatchedLocationType" maxOccurs="99">
									<xs:annotation>
										<xs:documentation>A specific vehicle location that matches a search criteria.  This information includes the location along with the search criteria that was used to indicate how the location was selected, and the distance that the location is from the area specified by the search.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Vendor" type="CompanyNameType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Information on the vendor associated with the locations identified in the response.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType" minOccurs="0"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleLocSearchRSAdditionalInfoType">
		<xs:sequence>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleLocSearchRSCoreType">
		<xs:annotation>
			<xs:documentation>The VehicleLocSearchRSCoreType complex type identifies the data that is common in a response providing a list of vehicle rental locations.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="VehicleMatchedLocationType">
		<xs:sequence>
			<xs:element name="LocationDetail" type="VehicleLocationDetailsType">
				<xs:annotation>
					<xs:documentation>Detailed information on a specific vehicle rental location.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehLocSearchCriterion" type="ItemSearchCriterionType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>The search criterion may be echoed to indicate how the location was selected, and to provide a distance from that search location.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
