trunk/src/test/resources/xsd/OTA_HotelInvCountNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_HotelInvCountNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_InvCountNotifRQ is the message that sends a notification to reservation systems that synchronizes the inventory available for sale at the hotel.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>POS provides a mechanisim to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The unique identifier element allows the trading partners to  uniquely identify each InvCountNotifRQ, (i.e.  the entire message) for transaction tracability.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Inventories">
					<xs:annotation>
						<xs:documentation>A collection of Inventory. Hotel identification information are the attributes of this element.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Inventory" type="BaseInvCountType" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>This is the inventory information for a given rate plan, room type, date, etc.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The unique identifier element allows the trading partners to  uniquely identify each Inventory Count Message, for transaction tracability. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BaseInvCountType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The set of changes in the number of units of base inventory for one inventory type (code) to be made on the server. The server must 	successfully update all messages. Failure to update any single status message will result in the failure of all messages. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StatusApplicationControl" type="StatusApplicationControlType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information on what the  InvCountNotif Message applies to (i.e. the combination of inventory and/or rate codes) and the period of application.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvCounts" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A collection of inventory counts.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InvCount" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Individual inventory count (e.g. Physical, Available, Sold, OOO, NAFS, etc.).</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="CountType" type="OTA_CodeType" use="optional">
									<xs:annotation>
										<xs:documentation>
This identifies the type of inventory count being reported. This uses the OTA Code List InventoryCountType. 
</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Count" type="xs:nonNegativeInteger" use="optional"/>
								<xs:attribute name="AdjustReason" type="StringLength1to32" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Additional information as to the nature of the inventory adjustment; eg. GUEST EXTENDED STAY, or ROOM CHANGE, etc 	</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="ActionType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">An enumerated type.  'Adjustment' is the offset up or down to the inventoried item (day to day business); 'Used' means the Inv value is how much of this inventoried item has been used/sold at this point in time;  'Remaining' means that the Inv value shows what is left for the inventoried item at this point in time; 'Allocation' means this is how much of the inventoried item is going to be allocated to the receiver for them to pull from inventory.</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="Adjustment"/>
											<xs:enumeration value="Used"/>
											<xs:enumeration value="Remaining"/>
											<xs:enumeration value="Allocation"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OffSell" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Communicates additional information about inventory that is not available for sale.</xs:documentation>
					<xs:documentation xml:lang="en">Communicates information about inventory that is not available for sale.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="OffSellValueType" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">An enumerated type that defines whether to replace or adjust current values. This value could be negative, as an adjustment could 	reduce 	the 	inventory items that are on offsell, or be used to offer an oversell. Values : Total (should replace any existing offsell value); Adjustment (should be added to any existing offsell value).			</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Total"/>
								<xs:enumeration value="Adjustment"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="OffSellValue" type="Money" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
