soa-model-core/tags/soa-model-1.2.0/src/test/resources/group.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://predic8.com/human-resources/"
	xmlns:tns="http://predic8.com/human-resources/"
	elementFormDefault="unqualified"
	xmlns:ct="http://predic8.com/common-types/">

    <xsd:group name="PersonGroup">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="EmployeeType">
        <xsd:sequence>
          <xsd:element name="person" >
              <xsd:complexType >
                  <xsd:group ref="tns:PersonGroup" />
              </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="employee" type="tns:EmployeeType" />

</xsd:schema>