soa-model-core/trunk/src/test/resources/xsd/OTA_AirPriceRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_AirPriceRS">
		<xs:annotation>
			<xs:documentation>
	The Pricing Response message contains a ‘Priced Itinerary’. This includes:
	- The set of flights sent in the Pricing request message
	- Pricing information including taxes and full fare breakdown for each passenger type
	- Ticketing information
	- Fare Basis Codes and the information necessary to make a Fare Rules entry.
	This message contains similar information to a standard airline CRS or GDS itinerary pricing response message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="PricedItineraries" type="PricedItinerariesType"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
