soa-model-core/trunk/src/test/resources/xsd/OTA_PingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="OTA2003A" version="1.000">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:element name="OTA_PingRQ">
		<xs:annotation>
			<xs:documentation>The OTA_PingRQ message may be used for testing application connectivity,
sending some specific text and determining if the receiving application is
able to echo back that same text.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EchoData" type="xs:string">
					<xs:annotation>
						<xs:documentation>The free-text data that is expected to be echoed back in the response
message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

