soa-model-core/trunk/src/test/resources/xsd/OTA_LoyaltyCertificateRedemptionRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:element name="OTA_LoyaltyCertificateRedemptionRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateRedemptionRQ allows businesses to communicate with their loyalty service provider to generate redemption certificates for their customers.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RedemptionInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RedemptionDetail">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="LoyaltyCertificateNumberType">
											<xs:attributeGroup ref="PromotionCodeGroup"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="Customer" type="PersonNameType" minOccurs="0"/>
							<xs:element name="TravelInfos">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
