soa-model-core/trunk/src/test/resources/xsd/OTA_HotelRFP_RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_HotelRFP_RS">
		<xs:annotation>
			<xs:documentation>This is an acknowledgement that the OTA_HotelRFP_RQ message was received.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warning" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This is a place to list any non-fatal errors. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This is a UniqueID for the request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Sites" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A collection of sites. </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Site" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>A destination (e.g. a hotel, national sales office, convention center etc.) acknowledging they received the request.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Comment" type="ParagraphType" minOccurs="0">
												<xs:annotation>
													<xs:documentation>This holds information from a specific site on the requested data.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation>This is a UniqueID for this site for this request.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attributeGroup ref="HotelReferenceGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Comment" type="ParagraphType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This holds information either for the message in whole or that pertains to all sites requested.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
