soa-model-core/trunk/src/test/resources/xsd/OTA_CancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_CancelRS">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="5">
						<xs:annotation>
							<xs:documentation>Contains the reference(s) of the items being cancelled.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CancelInfoRS" type="CancelInfoRSType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>May contain rules associated with canceling a reservation as well as the supplier's cancellation number.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="Status" type="TransactionStatusType" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
