distribution/samples/diff/original/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://predic8.com/wsdl/material/ArticleService/1/"
  xmlns:tns="http://predic8.com/wsdl/material/ArticleService/1/"
	xmlns:ns1="http://predic8.com/material/1/" xmlns:ns2="http://predic8.com/common/1/">

	<xsd:import namespace="http://predic8.com/material/1/"
		schemaLocation="material.xsd" />

	<xsd:import namespace="http://predic8.com/common/1/"
		schemaLocation="common.xsd" />

	<xsd:element name="createResponse">
		<xsd:complexType>
			<xsd:sequence />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="create" type="tns:CreateType" />

	<xsd:complexType name="CreateType">
		<xsd:sequence>
			<xsd:element name="article" type="ns1:ArticleType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="get" type="tns:GetType" />

	<xsd:complexType name="GetType">
		<xsd:sequence>
			<xsd:element name="id" type="ns2:IdentifierType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getResponse" type="tns:GetResponseType" />

	<xsd:complexType name="GetResponseType">
		<xsd:sequence>
			<xsd:element name="article" type="ns1:ArticleType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getAll" type="tns:GetAllType" />

  <xsd:complexType name="GetAllType">
    <xsd:annotation>
      <xsd:documentation>This is a test documentation. Removing this is an innocent change!</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

	<xsd:element name="getAllResponse" type="tns:GetAllResponseType" />

	<xsd:complexType name="GetAllResponseType">
		<xsd:sequence>
			<xsd:element name="article" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>