core/src/test/resources/qualified-locals.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="qualified"
    xmlns:tns="qualified"
    elementFormDefault="qualified">
    <xsd:element name="address">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"></xsd:element>
                <xsd:element name="location" type="tns:locationType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="locationType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>