soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/schema/element/element-diff.xsd

<schema targetNamespace="http://www.example.com/IPO"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example.com/IPO">

  <element name="Contact1" type="AddressType" />

  <element name="Contact2" >
    <complexType>
      <sequence>
        <element name="name"   type="string"/>
        <element name="street" type="string"/>
        <element name="number"   type="int"/>
        <element name="city"   type="string"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="AddressType">
    <sequence>
      <element name="name"   type="string"/>
      <element name="street" type="string"/>
      <element name="number"   type="int"/>
      <element name="city"   type="string"/>
    </sequence>
  </complexType>
</schema>