soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/annotation_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/annotation"
    xmlns:tns="http://xml.netbeans.org/schema/annotation"
    elementFormDefault="qualified">

  <xsd:element name="employeeList" type="tns:EmployeeListType" >
    <xsd:annotation id="1">
      <xsd:appinfo>Note</xsd:appinfo>
      <xsd:documentation xml:lang="en">This Schema is just defined for test!</xsd:documentation>
      <xsd:documentation source="any source" xml:lang="en">This is the second documentation for this element!</xsd:documentation>
      <xsd:appinfo>Note 2</xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="EmployeeListType">
    <xsd:annotation>
      <xsd:appinfo>Note in CT</xsd:appinfo>
      <xsd:documentation xml:lang="en">Documentation for ComplexType!</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="employee" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>