soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://predic8.com/common-types/"
    xmlns:tns="http://predic8.com/common-types/"
    elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>
            Common datatypes that are used in different systems.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="IdentifierType">
        <xsd:annotation>
            <xsd:documentation>
                Identifier for business objects.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}-\d{5}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>