trunk/src/test/resources/schema/all/all.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://predic8.com/human-resources/" xmlns:tns="http://predic8.com/human-resources/"
  elementFormDefault="unqualified" xmlns:ct="http://predic8.com/common-types/">

  <xsd:group name="PersonGroup">
    <xsd:all>
      <xsd:element name="firstName" type="xsd:string" />
      <xsd:element name="lastName" type="xsd:string" />
      <xsd:element name="isHuman" />
    </xsd:all>
  </xsd:group>

  <xsd:complexType name="EmployeeType">
    <xsd:all minOccurs="1">
      <xsd:element name="person">
        <xsd:complexType>
          <xsd:group ref="tns:PersonGroup" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="city" type="xsd:string" />
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="employee" type="tns:EmployeeType" />

</xsd:schema>