soa-model-core/tags/soa-model-1.2.0/src/test/resources/xsd/OTA_AirLowFareSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_AirLowFareSearchRS">
		<xs:annotation>
			<xs:documentation>
	The Low Fare Search Response message contains a number of ‘Priced Itinerary’ options. Each includes:
	- A set of available flights matching the client’s request.
	- Pricing information including taxes and full fare breakdown for each passenger type
	- Ticketing information
	- Fare Basis Codes and the information necessary to make a rules entry.
	This message contains similar information to a standard airline CRS or GDS Low Fare Search Response message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element name="Success" type="SuccessType"/>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
						<xs:element name="PricedItineraries" type="PricedItinerariesType">
							<xs:annotation>
								<xs:documentation>Successfull Low Fare priced itineraries in response to a Low Fare Search request.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
