soa-model-core/tags/soa-model-1.2.0/src/test/resources/xsd/OTA_VehRetResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:element name="OTA_VehRetResRQ">
		<xs:annotation>
			<xs:documentation>The root tag of OTA_VehRetResRQ contains standard payload attributes found in all OTA payload documents. The attribute ReqRespVersion is a positive integer value that indicates the version number requested for the response message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of Sale Identification.  Identification number of the vendor that has made the vehicle availability request and agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehRetResRQCore" type="VehicleRetrieveResRQCoreType">
					<xs:annotation>
						<xs:documentation>Identifies the common, or core, information associated with the request for retrieval of a rental vehicle reservation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehRetResRQInfo" type="VehicleRetrieveResRQAdditionalInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifies the supplemental information associated with the request for the retrieval of a rental vehicle reservation.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleRetrieveResRQAdditionalInfoType">
		<xs:annotation>
			<xs:documentation>The VehicleRetrieveInfoRQType complex type defines the supplemental data by which an existing reservation can be identified for retrieval</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PickUpLocation" type="LocationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A code to identify the pick up location, along with an optional code context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" type="TelephoneType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A telephone number associated with the reservation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vendor" type="CompanyNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The vendor  with whom the reservation has been made.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="PickUpDateTime" type="xs:dateTime" use="optional"/>
	</xs:complexType>
	<xs:complexType name="VehicleRetrieveResRQCoreType">
		<xs:annotation>
			<xs:documentation>The VehicleRetrieveInfoRQType complex type defines the common,or core, data by which an existing reservation can be identified for retrieval</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>One of UNIQUEID, PERSONNAME or CUSTLOYALTY must be specified.</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element name="UniqueID" type="UniqueID_Type">
						<xs:annotation>
							<xs:documentation>A unique identifier to reference the reservation, such as a reservation number.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PersonName" type="PersonNameType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A name by which the reservation may be identified.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustLoyalty" type="CustLoyaltyType" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="PersonName" type="PersonNameType">
						<xs:annotation>
							<xs:documentation>A name by which the reservation may be identified.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustLoyalty" type="CustLoyaltyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A frequent renter number associated with the reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="CustLoyalty" type="CustLoyaltyType">
						<xs:annotation>
							<xs:documentation>A frequent renter number associated with the reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
