soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/schema/choice/choice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://predic8.com/human-resources/"
	xmlns:tns="http://predic8.com/human-resources/"
	elementFormDefault="unqualified"
	xmlns:ct="http://predic8.com/common-types/">

  <xsd:group name="PersonGroup2">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
        </xsd:sequence>
    </xsd:group>

  <xsd:complexType name="ContactInfoType">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="city" type="xsd:string" />
        <xsd:element name="zip" type="xsd:string" />
      </xsd:sequence>
      <xsd:group ref="tns:PersonGroup2" />
      <xsd:element name="phone" type="xsd:string" />
      <xsd:element name="mail" type="xsd:string" />
      <xsd:element name="fax" type="xsd:string" />
    </xsd:choice>
  </xsd:complexType>
    
  <xsd:element name="contactInfo" type="tns:ContactInfoType" />

</xsd:schema>
