core/src/test/resources/schema-validation-test/common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://predic8.com/common/1/" xmlns:tns="http://predic8.com/common/1/">
	<xsd:annotation>
		<xsd:documentation>
			Common datatypes that are used in different systems.
		</xsd:documentation>
	</xsd:annotation>
	<!-- Cycling imports to test the schema validator. -->
	<xsd:import namespace="http://predic8.com/material/1/" schemaLocation="material.xsd"/>
	<!-- <xsd:include schemaLocation="money.xsd"/> -->
	<xsd:simpleType name="IdentifierType">
		<xsd:annotation>
			<xsd:documentation>
				Identifier for business objects.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:NotThere">
			<xsd:pattern value="[A-Z]{2}-\d{5}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="address" type="tns:AddressType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<!-- <xsd:element name="street" type="xsd:string"/> -->
			<xsd:element name="street" ref="tns:NotAvailable" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="zipCode" type="xsd:string" />
			<xsd:element name="country" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
