soa-model-core/trunk/src/test/resources/human-resources.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://predic8.com/human-resources/"
	xmlns:tns="http://predic8.com/human-resources/"
	elementFormDefault="unqualified"
	xmlns:ct="http://predic8.com/common-types/"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<xsd:import schemaLocation="common-types.xsd"
		namespace="http://predic8.com/common-types/" />

	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="id" type="ct:IdentifierType"  minOccurs="1"  maxOccurs="1"/>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="address" type="tns:AddressType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="postCode" type="xsd:string"/>
      <xsd:element name="country" type="xsd:string"/>
    </xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="EmployeeType">
        <xsd:complexContent>
            <xsd:extension base="tns:PersonType">
                <xsd:sequence>
                    <xsd:element name="department" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="EmployeeListType">
        <xsd:sequence>
            <xsd:element name="employee" type="ct:IdentifierType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>