soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/xsd/OTA_UpdateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_UpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
This element represents the incremental changes to the business document
referred to by UniqueID.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UniqueID" type="UniqueID_Type"/>
				<xs:element name="POS" type="POS_Type" minOccurs="0"/>
				<xs:element name="Position" type="UpdatePositionType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UpdatePositionType">
		<xs:choice>
			<xs:sequence>
				<xs:element ref="Attribute" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Element" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Subtree" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:element ref="Root"/>
		</xs:choice>
		<xs:attribute name="XPath" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="Attribute">
		<xs:complexType>
			<xs:attribute name="Operation" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="insert"/>
						<xs:enumeration value="modify"/>
						<xs:enumeration value="delete"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Element">
		<xs:complexType>
			<xs:sequence>
				<xs:any/>
			</xs:sequence>
			<xs:attribute name="Operation" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="insert"/>
						<xs:enumeration value="modify"/>
						<xs:enumeration value="delete"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Child" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:any/>
			</xs:sequence>
			<xs:attribute name="Operation" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="replace"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Subtree">
		<xs:complexType>
			<xs:sequence>
				<xs:any/>
			</xs:sequence>
			<xs:attribute name="Operation" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="insert"/>
						<xs:enumeration value="delete"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Child" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
