soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/xsd/OTA_AirAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:element name="OTA_AirAvailRQ">
		<xs:annotation>
			<xs:documentation>
The Availability Request message requests Flight Availability for a city pair on a specific date for a specific number and type of passengers. Optional request information can include:
- Time / Time Window
- Connecting cities.
- Client Preferences (airlines, cabin, flight types etc.)
The request can be narrowed to request availability for a specific airline, specific flight, or specific booking class on a specific flight.
The availability request message contains similar information to a standard Airline CRS or GDS availability request message.
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OriginDestinationInformation" type="OriginDestinationInformationType">
					<xs:annotation>
						<xs:documentation>Information on the locations between which availability is to be checked.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SpecificFlightInfo" type="SpecificFlightInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Information used to specify a flight for which availablity is to be checked. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelPreferences" type="AirSearchPrefsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Air Availability Request preference information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerInfoSummary" type="TravelerInfoSummaryType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used to specify passenger and fare information for which availablity is to be checked. </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="MaxResponsesGroup">
				<xs:annotation>
					<xs:documentation> Maximum number of responses desired in the response message.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="DirectandStopsGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
