soa-model-core/tags/soa-model-core-1.1.2/src/test/resources/xsd/OTA_VehCancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.000" id="OTA2003A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:element name="OTA_VehCancelRS">
		<xs:annotation>
			<xs:documentation>The root tag of  OTA_VehCancelResRS contains the standard payload attributes found in all OTA payload documents.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="VehCancelRSCore">
						<xs:annotation>
							<xs:documentation>Identifies the common, or core, information associated with the response to a request for the cancellation of a vehicle reservation.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CancelInfoRSType">
									<xs:attribute name="CancelStatus" type="TransactionStatusType" use="required"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="VehCancelRSInfo" type="VehicleCancelRSAdditionalInfoType">
						<xs:annotation>
							<xs:documentation>Identifies the supplemental information associated with the response to a request for the cancellation of a vehicle reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleCancelRSAdditionalInfoType">
		<xs:annotation>
			<xs:documentation>The VehicleCancelRSAdditionalInfoType complex type defines the supplemental information that is used as part of the confirmation of the cancellation of a vehicle reservation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VehReservation" type="VehicleReservationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Details about the reservation that was successfully cancelled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
